PUT /_template/postgresql
{
    "template" : "postgresql-*",
    "mappings" : {
        "postgresql" : {
            "properties" : {
                "application_name" : {
                    "type" : "text"
                },
                "command_tag" : {
                    "type" : "keyword"
                },
                "connection_from" : {
                    "type" : "keyword"
                },
                "context" : {
                    "type" : "text"
                },
                "database_name" : {
                    "type" : "keyword"
                },
                "detail" : {
                    "type" : "text"
                },
                "error_severity" : {
                    "type" : "keyword"
                },
                "hint" : {
                    "type" : "text"
                },
                "hostname" : {
                    "type" : "keyword"
                },
                "internal_query" : {
                    "type" : "text"
                },
                "internal_query_pos" : {
                    "type" : "integer"
                },
                "location" : {
                    "type" : "text"
                },
                "@timestamp" : {
                    "type" : "date",
                    "format" : "yyyy-MM-dd HH:mm:ss.SSS ZZZ"
                },
                "message" : {
                    "type" : "text"
                },
                "process_id" : {
                    "type" : "integer"
                },
                "query" : {
                    "type" : "text"
                },
                "query_pos" : {
                    "type" : "integer"
                },
                "session_id" : {
                    "type" : "keyword"
                },
                "session_line_num" : {
                    "type" : "long"
                },
                "session_start_time" : {
                    "type" : "date",
                    "format" : "yyyy-MM-dd HH:mm:ss ZZZ"
                },
                "sql_state_code" : {
                    "type" : "keyword"
                },
                "transaction_id" : {
                    "type" : "long"
                },
                "user_name" : {
                    "type" : "keyword"
                },
                "virtual_transaction_id" : {
                    "type" : "keyword"
                }
            }
        }
    }
}
